//plugins {
//    id 'com.android.application' version '9.0.0' apply false
//    id 'com.android.library' version '9.0.0' apply false
//}

apply plugin: 'com.android.library'

import java.text.DateFormat
import java.text.SimpleDateFormat

def getDateTimestamp() {

    DateFormat df = new SimpleDateFormat("YYYY-MM-dd-HHmmss")
    return new String(df.format(new Date()).toString())

}

def getShellCommandOutput(String shellCmd) {

    def cmdResult = ['bash', '-c', shellCmd].execute()
    cmdResult.waitFor()
    return cmdResult.text[0..-2]

}

def getGitCommitHash() {

    return getShellCommandOutput("git show | head -n 1 | sed -e \"s/commit //\" | cut -c-12")

}

def getGitCommitDate() {

    return getShellCommandOutput("git show | grep Date: | head -n 1 | sed -e \"s/Date:[ ]*//\"")

}

android {

    defaultConfig {

        //ndkVersion null
        minSdkVersion 29
        targetSdkVersion 33
        compileSdkVersion 33
        compileSdk 33
        versionCode 23
        versionName "1.3.0"
        buildToolsVersion "31.3.0"
        buildFeatures.buildConfig = true

    }

    namespace 'com.maxieds.androidfilepickerlight'

    compileOptions {

        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "long", "VERSION_CODE", "${android.defaultConfig.versionCode}"
            buildConfigField "String", "VERSION_NAME", "\"${android.defaultConfig.versionName}\""

            buildConfigField "String", "BUILD_TIMESTAMP", "\"" + getDateTimestamp() + "\""
            buildConfigField "String", "GIT_COMMIT_HASH", "\"" + getGitCommitHash() + "\""
            buildConfigField "String", "GIT_COMMIT_DATE", "\"" + getGitCommitDate() + "\""

            manifestPlaceholders = [
                    libraryIcon               : "@mipmap/library_profile_icon_round",
                    libraryTheme              : "@style/LibraryDefaultTheme",
                    libraryDebug              : "false",
                    libraryInstallLocation    : "preferExternal"
            ]

        }

        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "long", "VERSION_CODE", "${android.defaultConfig.versionCode}"
            buildConfigField "String", "VERSION_NAME", "\"${android.defaultConfig.versionName}\""

            buildConfigField "String", "BUILD_TIMESTAMP", "\"" + getDateTimestamp() + "\""
            buildConfigField "String", "GIT_COMMIT_HASH", "\"" + getGitCommitHash() + "\""
            buildConfigField "String", "GIT_COMMIT_DATE", "\"" + getGitCommitDate() + "\""

            manifestPlaceholders = [
                    libraryIcon               : "@mipmap/library_profile_icon_round",
                    libraryTheme              : "@style/LibraryDefaultTheme",
                    libraryDebug              : "false",
                    libraryInstallLocation    : "preferExternal"
            ]

        }

    }

    packaging {

        resources {

            excludes += "/META-INF/{ABC.kt,DEF.version}"

        }

    }

}

repositories {

    mavenCentral()
    maven { url 'https://jitpack.io' }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'org.apache.commons:commons-text:1.7'
    implementation 'pub.devrel:easypermissions:3.0.0'

}