apply plugin: 'com.android.library'

import java.text.DateFormat
import java.text.SimpleDateFormat

def getDateTimestamp() {

    DateFormat df = new SimpleDateFormat("YYYY-MM-dd-HHmmss")
    return new String(df.format(new Date()).toString())

}

def getShellCommandOutput(String shellCmd) {
    try {
        def cmdResult = ['bash', '-c', shellCmd].execute();
        int waitResult = cmdResult.wait();
        if (cmdResult.text.length() == 0) {
            return '';
        }
        String cmdResultText = cmdResult.text;
        return cmdResultText.substring(0, cmdResultText.length() - 1);
    } catch (Exception streamError) {
        //streamError.printStackTrace();
        return '';
    }
}

def getGitCommitHash() {

    return getShellCommandOutput("git show | head -n 1 | sed -e \"s/commit //\" | cut -c-12")

}

def getGitCommitDate() {

    return getShellCommandOutput("git show | grep Date: | head -n 1 | sed -e \"s/Date:[ ]*//\"")

}

// Task to delete the old jar:
task clearJarRelease(type: Delete) {
    delete 'build/libs/AndroidFilePickerLightLibrary-${android.defaultConfig.versionName}.jar'
}

// Task to export contents as jar:
task makeJarRelease(type: Copy) {
    from('build/intermediates/runtime_library_classes_jar/release/bundleLibCompileToJarRelease')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'AndroidFilePickerLightLibrary-${android.defaultConfig.versionName}.jar')
}

/* Build the JAR file by running: $ ./gradlew makeJar */
makeJarRelease.dependsOn(clearJarRelease, build)

android {

    defaultConfig {

        minSdkVersion 29
        targetSdkVersion 35
        compileSdkVersion 35
        compileSdk 35
        versionCode 29
        versionName "1.3.6-beta"
        buildFeatures.buildConfig = true
        buildToolsVersion '35.0.1'

    }

    namespace 'com.maxieds.androidfilepickerlightlibrary'

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "long", "VERSION_CODE", "${android.defaultConfig.versionCode}"
            buildConfigField "String", "VERSION_NAME", "\"${android.defaultConfig.versionName}\""

            buildConfigField "String", "BUILD_TIMESTAMP", "\"" + getDateTimestamp() + "\""
            buildConfigField "String", "GIT_COMMIT_HASH", "\"" + getGitCommitHash() + "\""
            buildConfigField "String", "GIT_COMMIT_DATE", "\"" + getGitCommitDate() + "\""

            manifestPlaceholders = [
                    libraryIcon               : "@mipmap/library_profile_icon_round",
                    libraryTheme              : "@style/LibraryDefaultTheme",
                    libraryDebug              : "false",
                    libraryInstallLocation    : "preferExternal"
            ]

        }

        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "long", "VERSION_CODE", "${android.defaultConfig.versionCode}"
            buildConfigField "String", "VERSION_NAME", "\"${android.defaultConfig.versionName}\""

            buildConfigField "String", "BUILD_TIMESTAMP", "\"" + getDateTimestamp() + "\""
            buildConfigField "String", "GIT_COMMIT_HASH", "\"" + getGitCommitHash() + "\""
            buildConfigField "String", "GIT_COMMIT_DATE", "\"" + getGitCommitDate() + "\""

            manifestPlaceholders = [
                    libraryIcon               : "@mipmap/library_profile_icon_round",
                    libraryTheme              : "@style/LibraryDefaultTheme",
                    libraryDebug              : "false",
                    libraryInstallLocation    : "preferExternal"
            ]

        }

    }

    packaging {

        resources {

            excludes += "/META-INF/{ABC.kt,DEF.version}"

        }

    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.apache.commons:commons-text:1.7'
    implementation 'pub.devrel:easypermissions:3.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

}