# AndroidFilePickerLight

./: .gitignore  AndroidAPIComplaints.md  LibraryPrivacyPolicy.md  README.md  TODO.md  WorkingAndTODOItems.md  WorkingItems.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/: FUNDING.yml
AndroidFilePickerLightLibrary/: build.gradle
AndroidFilePickerLightLibrary/src/androidTest/java/com/maxieds/androidfilepickerlightlibrary/: ExampleInstrumentedTest.java
AndroidFilePickerLightLibrary/src/main/: AndroidManifest.xml
AndroidFilePickerLightLibrary/src/main/java/com/maxieds/androidfilepickerlightlibrary/: AndroidFilePickerLightLibrary.java  AndroidPermissionsHandler.java  BasicFileProvider.java  CustomExceptionInterface.java  CustomThemeBuilder.java  DisplayAdapters.java  DisplayConfigInterface.java  DisplayFragments.java  DisplayInteractionListeners.java  DisplayListeners.java  DisplayTypes.java  DisplayUtils.java  DrawUtils.java  ExceptionInterface.java  FileChooserActivity.java  FileChooserApplication.java  FileChooserBuilder.java  FileChooserException.java  FileChooserRecyclerView.java  FileDisplayWidgets.java  FileFilter.java  FileFilterInterface.java  FilePickerBuilder.java  FilePickerChooserActivity.java  FilePickerException.java  FilePickerExceptionInterface.java  FileTypes.java  FileUtils.java  GradientDrawableFactory.java  LibraryApplication.java  PermissionsHandler.java  PrefetchFilesUpdater.java  ThemesConfigInterface.java
AndroidFilePickerLightLibrary/src/main/res/drawable/: library_profile_icon_round_background.xml  progress_bar_background.xml  rview_file_item_divider.xml
AndroidFilePickerLightLibrary/src/main/res/layout/: main_picker_activity_base_layout.xml  progress_bar_layout.xml  single_file_entry_item.xml  single_path_entry_item.xml
AndroidFilePickerLightLibrary/src/main/res/mipmap-anydpi-v26/: library_profile_icon_round.xml
AndroidFilePickerLightLibrary/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
AndroidFilePickerLightLibrary/src/main/res/xml/: file_provider_paths_base.xml
AndroidFilePickerLightLibrary/src/test/java/com/maxieds/androidfilepickerlightlibrary/: ExampleUnitTest.java
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json  output.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/maxieds/androidfilepickerlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxieds/androidfilepickerlight/: AndroidFilePickerLightExampleActivity.java  FirstFragment.java  SecondFragment.java
app/src/main/res/drawable/: stock_button_background.xml
app/src/main/res/layout/: activity_android_file_picker_light_example.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maxieds/androidfilepickerlight/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
