<?xml version="1.0" encoding="utf-8"?>

<!--
    This program (the AndroidFilePickerLight library) is free software written by
    Maxie Dion Schmidt: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    The complete license provided with source distributions of this library is
    available at the following link:
    https://github.com/maxieds/AndroidFilePickerLight
-->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/__colorPrimary"
    tools:context=".FileChooserActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:padding="0dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainLayoutToolbarActionBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?mainToolbarBackgroundColor"
            app:titleTextAppearance="@style/LibraryToolbar.TitleText"
            app:subtitleTextAppearance="@style/LibraryToolbar.SubtitleText"
            android:overScrollMode="never"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?__colorPrimaryVeryDark" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center_vertical"
            android:background="?__colorPrimary"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?__colorPrimary"
                android:gravity="left|center_vertical"
                android:layout_gravity="left|center_vertical"
                android:text="@string/filePickerNavBarText"
                android:textColor="?__colorAccent"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:textStyle="normal|bold|italic"
                android:fontFamily="serif-monospace" />

            <LinearLayout
                android:id="@+id/mainFileNavBtnsContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:background="?__colorPrimary"
                android:orientation="horizontal"
                >
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?__colorPrimaryVeryDark" />

        <LinearLayout
            android:id="@+id/mainDirPrevPathsNavContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:background="?__colorAccentLight"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/mainDirNavGlobalBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/nav_back_button_icon32"
                android:background="@android:color/transparent"
                />

            <View
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/nav_dirs_path_dotdotdot_icon48" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/nav_dirs_path_separator_icon48" />

            <TextView
                android:id="@+id/mainDirNavBackTwoPathDisplayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?__colorPrimary"
                android:gravity="right|center_vertical"
                android:layout_gravity="right|center_vertical"
                android:text="---"
                android:textColor="?__colorAccent"
                android:textSize="12.5sp"
                android:textStyle="normal|bold|italic"
                android:fontFamily="serif-monospace"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/nav_dirs_path_separator_icon48" />

            <TextView
                android:id="@+id/mainDirNavBackOnePathDisplayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?__colorPrimary"
                android:gravity="right|center_vertical"
                android:layout_gravity="right|center_vertical"
                android:text="---"
                android:textColor="?__colorAccent"
                android:textSize="12.5sp"
                android:textAllCaps="true"
                android:textStyle="normal|bold|italic"
                android:fontFamily="serif-monospace"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?__colorPrimaryVeryDark" />

        <LinearLayout
            android:id="@+id/mainRecyclerViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:background="?__colorAccent"
                android:gravity="top|center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="0dp"
                android:padding="0dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?__colorPrimaryVeryDark" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="bottom|center_vertical"
            android:gravity="right|bottom|center_vertical"
            android:background="?__colorAccentLight"
            android:orientation="horizontal"
            android:overScrollMode="never"
            >

            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/mainNavBtnActionCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="6dp"
                android:background="?__colorPrimary"
                android:drawableLeft="@drawable/cancel_button_x_icon24"
                android:drawablePadding="10dp"
                android:gravity="right|center_vertical"
                android:layout_gravity="right|center_vertical"
                android:textColor="?__colorAccent"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/mainNavBtnActionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="?__colorPrimary"
                android:drawableLeft="@drawable/done_button_check_icon24"
                android:drawablePadding="10dp"
                android:gravity="right|center_vertical"
                android:layout_gravity="right|center_vertical"
                android:textColor="?__colorAccent"
                android:text="Done"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>